<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin: 20px;
            display: flex;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-add {
            width: 10%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .product-add a{
            width: 10%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        .product-delete a{
            width: 10%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        .product-delete {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>

<h1>Список продуктов</h1>
    <div class="product-add">
        <a href="{% url 'add_product' %}">Добавить продукт</a>
    </div>
    <ul>
    {% for product in products %}
        <div>
            <h1>Продукт с ID {{ product.id }}</h1>
        </div>
        <div>
            <li>Название продукта {{ product.name }}</li>
        </div>
        <div>
            <li>Описание товара {{ product.description }}</li>
        </div>
        <div>
            <li>Стоимость позиции {{ product.price }} рублей</li>
        </div>

        <div class="product-delete">
            <a href="{% url 'delete_product' product.id %}" class="button">Удалить продукт</a>
        </div>
        <div class="product-delete">
            <a href="{% url 'edit_product' product.id %}" class="button">Изменить продукт</a>
        </div>
    {% endfor %}
    </ul>

</body>
</html>